# Database connection configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=POS_Database;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
